# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-19 15:51+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: 404.php:5
msgid "404"
msgstr ""

#: 404.php:6
msgid "Oops! That page can't be found."
msgstr ""

#: 404.php:7
msgid ""
"Sorry, but the page you are looking for is not found. Please, make sure you "
"have typed the current URL."
msgstr ""

#: 404.php:8
msgid "Go to Home"
msgstr ""

#: comments.php:26
msgid "Comment"
msgstr ""

#: comments.php:29 framework/includes/visual-composer.php:1320
#: framework/includes/visual-composer.php:1592
#: framework/includes/visual-composer.php:2185
msgid "Name"
msgstr ""

#: comments.php:30 framework/includes/visual-composer.php:2439
msgid "Email"
msgstr ""

#: comments.php:38
msgid "Post a comment"
msgstr ""

#: comments.php:39
msgid "Leave your comment"
msgstr ""

#: comments.php:52
#, php-format
msgctxt ""
msgid "One Reply to &ldquo;%s&rdquo;"
msgstr ""

#: comments.php:57
#, php-format
msgctxt ""
msgid "%1$s Reply to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Replies to &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:76
msgid "Comment Reply"
msgstr ""

#: comments.php:85
msgid "Previous"
msgstr ""

#: comments.php:86 framework/includes/theme-functions.php:137
#: framework/includes/woo-functions.php:126
msgid "Next"
msgstr ""

#: comments.php:95
msgid "Comments are closed."
msgstr ""

#: content-none.php:1
msgid "Nothing Found"
msgstr ""

#: content-none.php:4
msgid "Ready to publish your first post?"
msgstr ""

#: content-none.php:4
msgid "Get started here"
msgstr ""

#: content-none.php:6
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:9
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: functions.php:60
msgid "Primary Menu"
msgstr ""

#: functions.php:61
msgid "Vertical Menu"
msgstr ""

#: functions.php:62
msgid "Top Left Menu"
msgstr ""

#: functions.php:63
msgid "Top Right Menu"
msgstr ""

#: functions.php:117
msgid "Widget Area"
msgstr ""

#: functions.php:119 functions.php:129 functions.php:139 functions.php:149
msgid "Add widgets here to appear in your sidebar."
msgstr ""

#: functions.php:127
msgid "Shop Widget Area"
msgstr ""

#: functions.php:137
msgid "Product Widget Area"
msgstr ""

#: functions.php:147
msgid "Page Widget Area"
msgstr ""

#: page.php:58 templates/page-no-title.php:63
msgid "Pages:"
msgstr ""

#: page.php:62 templates/page-no-title.php:67
msgid "Page"
msgstr ""

#: searchform.php:15
msgctxt "placeholder"
msgid "Your search here &hellip;"
msgstr ""

#: searchform.php:16 template-parts/search-form-style2.php:33
#: template-parts/search-form.php:6 woocommerce/product-searchform.php:25
msgid "Search"
msgstr ""

#: framework/includes/theme-functions.php:94
msgid "--- Choose Revolution Slider ---"
msgstr ""

#: framework/includes/theme-functions.php:136
#: framework/includes/woo-functions.php:125
msgid "Prev"
msgstr ""

#: framework/includes/theme-functions.php:468
#, php-format
msgid "<span class=\"author\">%s</span>"
msgstr ""

#: framework/includes/theme-functions.php:472
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: framework/includes/theme-functions.php:472
msgid "(Edit)"
msgstr ""

#: framework/includes/theme-functions.php:478
msgid "Your comment is awaiting moderation."
msgstr ""

#: framework/includes/visual-composer.php:188
#: framework/includes/visual-composer.php:223
msgid "Id"
msgstr ""

#: framework/includes/visual-composer.php:188
#: framework/includes/visual-composer.php:221
#: framework/includes/visual-composer.php:328
#: framework/includes/visual-composer.php:425
#: framework/includes/visual-composer.php:549
#: framework/includes/visual-composer.php:733
#: framework/includes/visual-composer.php:1224
#: framework/includes/visual-composer.php:1292
#: framework/includes/visual-composer.php:1572
#: framework/includes/visual-composer.php:2023
#: framework/includes/visual-composer.php:2102
#: framework/includes/visual-composer.php:2170
#: framework/includes/visual-composer.php:2316
#: framework/includes/visual-composer.php:2417
#: framework/includes/visual-composer.php:2493
#: framework/includes/visual-composer.php:2546
msgid "Title"
msgstr ""

#: framework/includes/visual-composer.php:188
#: framework/includes/visual-composer.php:217
msgid "Sku"
msgstr ""

#: framework/includes/visual-composer.php:276
msgid "Effect"
msgstr ""

#: framework/includes/visual-composer.php:277
msgid "Image Effect"
msgstr ""

#: framework/includes/visual-composer.php:280
msgid "Normal Effect"
msgstr ""

#: framework/includes/visual-composer.php:281
msgid "Plus Zoom"
msgstr ""

#: framework/includes/visual-composer.php:282
msgid "Underline Center"
msgstr ""

#: framework/includes/visual-composer.php:283
#: framework/includes/visual-composer.php:1317
#: framework/includes/megamenu/nav_menu_custom_fields.php:20
msgid "None"
msgstr ""

#: framework/includes/visual-composer.php:293
msgid "Bigshop: Tabs"
msgstr ""

#: framework/includes/visual-composer.php:301
#: framework/includes/visual-composer.php:404
#: framework/includes/visual-composer.php:543
#: framework/includes/visual-composer.php:1183
#: framework/includes/visual-composer.php:1266
#: framework/includes/visual-composer.php:1554
#: framework/includes/visual-composer.php:2001
#: framework/includes/visual-composer.php:2084
#: framework/includes/visual-composer.php:2164
#: framework/includes/visual-composer.php:2311
#: framework/includes/visual-composer.php:2401
#: framework/includes/visual-composer.php:2478
#: framework/includes/visual-composer.php:2541
#: framework/includes/visual-composer.php:2586
#: framework/includes/visual-composer.php:2769
msgid "Bigshop Elements"
msgstr ""

#: framework/includes/visual-composer.php:302
msgid "Tabs content"
msgstr ""

#: framework/includes/visual-composer.php:306
#: framework/includes/visual-composer.php:408
#: framework/includes/visual-composer.php:1271
#: framework/includes/visual-composer.php:1559
#: framework/includes/visual-composer.php:2483
msgid "Select style"
msgstr ""

#: framework/includes/visual-composer.php:335
msgid "Using Ajax Tabs"
msgstr ""

#: framework/includes/visual-composer.php:338
#: framework/includes/visual-composer.php:828
#: framework/includes/visual-composer.php:843
#: framework/includes/visual-composer.php:859
#: framework/includes/visual-composer.php:917
#: framework/includes/visual-composer.php:1370
#: framework/includes/visual-composer.php:1439
#: framework/includes/visual-composer.php:1452
#: framework/includes/visual-composer.php:1464
#: framework/includes/visual-composer.php:1650
#: framework/includes/visual-composer.php:1663
#: framework/includes/visual-composer.php:1675
#: framework/includes/visual-composer.php:2623
#: framework/includes/visual-composer.php:2636
#: framework/includes/visual-composer.php:2674
msgid "Yes"
msgstr ""

#: framework/includes/visual-composer.php:339
#: framework/includes/visual-composer.php:829
#: framework/includes/visual-composer.php:842
#: framework/includes/visual-composer.php:858
#: framework/includes/visual-composer.php:918
#: framework/includes/visual-composer.php:1371
#: framework/includes/visual-composer.php:1440
#: framework/includes/visual-composer.php:1451
#: framework/includes/visual-composer.php:1465
#: framework/includes/visual-composer.php:1651
#: framework/includes/visual-composer.php:1662
#: framework/includes/visual-composer.php:1676
#: framework/includes/visual-composer.php:2624
#: framework/includes/visual-composer.php:2635
#: framework/includes/visual-composer.php:2675
msgid "No"
msgstr ""

#: framework/includes/visual-composer.php:345
msgid "Active Section"
msgstr ""

#: framework/includes/visual-composer.php:351
#: framework/includes/visual-composer.php:480
#: framework/includes/visual-composer.php:1157
#: framework/includes/visual-composer.php:1231
#: framework/includes/visual-composer.php:1528
#: framework/includes/visual-composer.php:1739
#: framework/includes/visual-composer.php:2050
#: framework/includes/visual-composer.php:2138
#: framework/includes/visual-composer.php:2376
#: framework/includes/visual-composer.php:2446
#: framework/includes/visual-composer.php:2516
#: framework/includes/visual-composer.php:2561
msgid "Extra class name"
msgstr ""

#: framework/includes/visual-composer.php:353
#: framework/includes/visual-composer.php:482
#: framework/includes/visual-composer.php:1159
#: framework/includes/visual-composer.php:1233
#: framework/includes/visual-composer.php:1530
#: framework/includes/visual-composer.php:1741
#: framework/includes/visual-composer.php:2052
#: framework/includes/visual-composer.php:2140
#: framework/includes/visual-composer.php:2378
#: framework/includes/visual-composer.php:2448
#: framework/includes/visual-composer.php:2518
#: framework/includes/visual-composer.php:2563
msgid ""
"If you wish to style particular content element differently, then use this "
"field to add a class name and then refer to it in your css file."
msgstr ""

#: framework/includes/visual-composer.php:357
#: framework/includes/visual-composer.php:486
msgid "CSS box"
msgstr ""

#: framework/includes/visual-composer.php:359
#: framework/includes/visual-composer.php:488
#: framework/includes/visual-composer.php:1165
#: framework/includes/visual-composer.php:1239
#: framework/includes/visual-composer.php:1536
#: framework/includes/visual-composer.php:1747
#: framework/includes/visual-composer.php:2058
#: framework/includes/visual-composer.php:2146
#: framework/includes/visual-composer.php:2293
#: framework/includes/visual-composer.php:2384
#: framework/includes/visual-composer.php:2454
#: framework/includes/visual-composer.php:2524
#: framework/includes/visual-composer.php:2569
#: framework/includes/visual-composer.php:2752
#: framework/includes/visual-composer.php:2807
msgid "Design Options"
msgstr ""

#: framework/includes/visual-composer.php:363
#: framework/includes/visual-composer.php:492
#: framework/includes/visual-composer.php:1169
#: framework/includes/visual-composer.php:1243
#: framework/includes/visual-composer.php:1540
#: framework/includes/visual-composer.php:1751
#: framework/includes/visual-composer.php:2062
#: framework/includes/visual-composer.php:2150
#: framework/includes/visual-composer.php:2297
#: framework/includes/visual-composer.php:2388
#: framework/includes/visual-composer.php:2458
#: framework/includes/visual-composer.php:2528
#: framework/includes/visual-composer.php:2573
#: framework/includes/visual-composer.php:2756
#: framework/includes/visual-composer.php:2811
msgid "Hidden ID"
msgstr ""

#: framework/includes/visual-composer.php:370
msgid "Allow collapse all?"
msgstr ""

#: framework/includes/visual-composer.php:371
msgid "Allow collapse all accordion sections."
msgstr ""

#: framework/includes/visual-composer.php:390
#: framework/includes/visual-composer.php:391
msgid "Tab"
msgstr ""

#: framework/includes/visual-composer.php:402
msgid "Bigshop: Icon Box"
msgstr ""

#: framework/includes/visual-composer.php:431
#: framework/includes/visual-composer.php:1602
msgid "Content"
msgstr ""

#: framework/includes/visual-composer.php:437
msgid "Link to"
msgstr ""

#: framework/includes/visual-composer.php:443
msgid "Icon Library"
msgstr ""

#: framework/includes/visual-composer.php:446
#: framework/includes/megamenu/megamenu.php:141
msgid "Font Awesome"
msgstr ""

#: framework/includes/visual-composer.php:447
msgid "Other"
msgstr ""

#: framework/includes/visual-composer.php:452
#: framework/includes/visual-composer.php:466
msgid "Icon"
msgstr ""

#: framework/includes/visual-composer.php:453
#: framework/includes/visual-composer.php:467
msgid "Select icon from library."
msgstr ""

#: framework/includes/visual-composer.php:540
msgid "Bigshop: Products"
msgstr ""

#: framework/includes/visual-composer.php:544
msgid "Display a product list."
msgstr ""

#: framework/includes/visual-composer.php:555
msgid "Product List style"
msgstr ""

#: framework/includes/visual-composer.php:558
msgid "Grid Bootstrap"
msgstr ""

#: framework/includes/visual-composer.php:559
msgid "Owl Carousel"
msgstr ""

#: framework/includes/visual-composer.php:561
msgid "Select a style for list"
msgstr ""

#: framework/includes/visual-composer.php:566
msgid "Box Grid layout"
msgstr ""

#: framework/includes/visual-composer.php:587
msgid "Box Carousel layout"
msgstr ""

#: framework/includes/visual-composer.php:609
msgid "Product style"
msgstr ""

#: framework/includes/visual-composer.php:612
msgid "Style 01"
msgstr ""

#: framework/includes/visual-composer.php:616
msgid "Style 02"
msgstr ""

#: framework/includes/visual-composer.php:620
msgid "Style 03"
msgstr ""

#: framework/includes/visual-composer.php:624
msgid "Style 04"
msgstr ""

#: framework/includes/visual-composer.php:628
msgid "Style 05"
msgstr ""

#: framework/includes/visual-composer.php:632
msgid "Style 06"
msgstr ""

#: framework/includes/visual-composer.php:636
msgid "Style 07"
msgstr ""

#: framework/includes/visual-composer.php:640
msgid "Style 08"
msgstr ""

#: framework/includes/visual-composer.php:647
msgid "Select a style for product item"
msgstr ""

#: framework/includes/visual-composer.php:651
msgid "Thumbnail Width"
msgstr ""

#: framework/includes/visual-composer.php:654
#: framework/includes/visual-composer.php:662
#: framework/includes/visual-composer.php:679
#: framework/includes/visual-composer.php:687
msgid "px"
msgstr ""

#: framework/includes/visual-composer.php:659
msgid "Thumbanail Height"
msgstr ""

#: framework/includes/visual-composer.php:668
msgid "Image size"
msgstr ""

#: framework/includes/visual-composer.php:671
msgid "Select a size for product"
msgstr ""

#: framework/includes/visual-composer.php:676
#: framework/includes/visual-composer.php:1378
msgid "Width"
msgstr ""

#: framework/includes/visual-composer.php:684
#: framework/includes/visual-composer.php:1389
msgid "Height"
msgstr ""

#: framework/includes/visual-composer.php:695
#: framework/includes/visual-composer.php:714
#: framework/includes/visual-composer.php:1204
msgid "Product Category"
msgstr ""

#: framework/includes/visual-composer.php:701
#: framework/includes/visual-composer.php:1210
msgid "Choose category"
msgstr ""

#: framework/includes/visual-composer.php:702
msgid ""
"Note: If you want to narrow output, select category(s) above. Only selected "
"categories will be displayed."
msgstr ""

#: framework/includes/visual-composer.php:704
#: framework/includes/visual-composer.php:722
#: framework/includes/visual-composer.php:743
#: framework/includes/visual-composer.php:756
#: framework/includes/visual-composer.php:764
#: framework/includes/visual-composer.php:778
msgid "Products options"
msgstr ""

#: framework/includes/visual-composer.php:708
msgid "Target"
msgstr ""

#: framework/includes/visual-composer.php:711
msgid "Best Selling Products"
msgstr ""

#: framework/includes/visual-composer.php:712
msgid "Top Rated Products"
msgstr ""

#: framework/includes/visual-composer.php:713
msgid "Recent Products"
msgstr ""

#: framework/includes/visual-composer.php:715
#: framework/includes/visual-composer.php:768
msgid "Products"
msgstr ""

#: framework/includes/visual-composer.php:716
msgid "Featured Products"
msgstr ""

#: framework/includes/visual-composer.php:717
msgid "On Sale"
msgstr ""

#: framework/includes/visual-composer.php:718
msgid "On New"
msgstr ""

#: framework/includes/visual-composer.php:720
msgid "Choose the target to filter products"
msgstr ""

#: framework/includes/visual-composer.php:726
#: framework/includes/visual-composer.php:1314
msgid "Order by"
msgstr ""

#: framework/includes/visual-composer.php:730
#: framework/includes/visual-composer.php:1321
msgid "Date"
msgstr ""

#: framework/includes/visual-composer.php:731
#: framework/includes/visual-composer.php:1318
msgid "ID"
msgstr ""

#: framework/includes/visual-composer.php:732
#: framework/includes/visual-composer.php:1319
msgid "Author"
msgstr ""

#: framework/includes/visual-composer.php:734
#: framework/includes/visual-composer.php:1322
msgid "Modified"
msgstr ""

#: framework/includes/visual-composer.php:735
msgid "Random"
msgstr ""

#: framework/includes/visual-composer.php:736
msgid "Comment count"
msgstr ""

#: framework/includes/visual-composer.php:737
msgid "Menu order"
msgstr ""

#: framework/includes/visual-composer.php:738
msgid "Sale price"
msgstr ""

#: framework/includes/visual-composer.php:741
msgid "Select how to sort."
msgstr ""

#: framework/includes/visual-composer.php:747
#: framework/includes/visual-composer.php:1330
msgid "Order"
msgstr ""

#: framework/includes/visual-composer.php:750
#: framework/includes/visual-composer.php:1333
msgid "ASC"
msgstr ""

#: framework/includes/visual-composer.php:751
#: framework/includes/visual-composer.php:1334
msgid "DESC"
msgstr ""

#: framework/includes/visual-composer.php:754
#: framework/includes/visual-composer.php:1337
msgid "Designates the ascending or descending order."
msgstr ""

#: framework/includes/visual-composer.php:760
msgid "Product per page"
msgstr ""

#: framework/includes/visual-composer.php:776
msgid "Enter List of Products"
msgstr ""

#: framework/includes/visual-composer.php:784
#: framework/includes/visual-composer.php:1402
#: framework/includes/visual-composer.php:1613
msgid "1 Row"
msgstr ""

#: framework/includes/visual-composer.php:785
#: framework/includes/visual-composer.php:1403
#: framework/includes/visual-composer.php:1614
msgid "2 Rows"
msgstr ""

#: framework/includes/visual-composer.php:786
#: framework/includes/visual-composer.php:1404
#: framework/includes/visual-composer.php:1615
msgid "3 Rows"
msgstr ""

#: framework/includes/visual-composer.php:787
#: framework/includes/visual-composer.php:1405
#: framework/includes/visual-composer.php:1616
msgid "4 Rows"
msgstr ""

#: framework/includes/visual-composer.php:788
#: framework/includes/visual-composer.php:1406
#: framework/includes/visual-composer.php:1617
msgid "5 Rows"
msgstr ""

#: framework/includes/visual-composer.php:791
#: framework/includes/visual-composer.php:1409
#: framework/includes/visual-composer.php:1620
msgid "The number of rows which are shown on block"
msgstr ""

#: framework/includes/visual-composer.php:793
#: framework/includes/visual-composer.php:820
#: framework/includes/visual-composer.php:834
#: framework/includes/visual-composer.php:849
#: framework/includes/visual-composer.php:865
#: framework/includes/visual-composer.php:881
#: framework/includes/visual-composer.php:889
#: framework/includes/visual-composer.php:899
#: framework/includes/visual-composer.php:909
#: framework/includes/visual-composer.php:924
#: framework/includes/visual-composer.php:937
#: framework/includes/visual-composer.php:948
#: framework/includes/visual-composer.php:958
#: framework/includes/visual-composer.php:968
#: framework/includes/visual-composer.php:978
#: framework/includes/visual-composer.php:988
#: framework/includes/visual-composer.php:998
#: framework/includes/visual-composer.php:1010
#: framework/includes/visual-composer.php:1411
#: framework/includes/visual-composer.php:1431
#: framework/includes/visual-composer.php:1445
#: framework/includes/visual-composer.php:1458
#: framework/includes/visual-composer.php:1471
#: framework/includes/visual-composer.php:1480
#: framework/includes/visual-composer.php:1488
#: framework/includes/visual-composer.php:1496
#: framework/includes/visual-composer.php:1503
#: framework/includes/visual-composer.php:1510
#: framework/includes/visual-composer.php:1517
#: framework/includes/visual-composer.php:1524
#: framework/includes/visual-composer.php:1622
#: framework/includes/visual-composer.php:1642
#: framework/includes/visual-composer.php:1656
#: framework/includes/visual-composer.php:1669
#: framework/includes/visual-composer.php:1682
#: framework/includes/visual-composer.php:1691
#: framework/includes/visual-composer.php:1699
#: framework/includes/visual-composer.php:1707
#: framework/includes/visual-composer.php:1714
#: framework/includes/visual-composer.php:1721
#: framework/includes/visual-composer.php:1728
#: framework/includes/visual-composer.php:1735
#: framework/includes/visual-composer.php:2629
#: framework/includes/visual-composer.php:2642
#: framework/includes/visual-composer.php:2657
#: framework/includes/visual-composer.php:2665
#: framework/includes/visual-composer.php:2681
#: framework/includes/visual-composer.php:2690
#: framework/includes/visual-composer.php:2699
#: framework/includes/visual-composer.php:2707
#: framework/includes/visual-composer.php:2715
#: framework/includes/visual-composer.php:2723
#: framework/includes/visual-composer.php:2731
#: framework/includes/visual-composer.php:2739
msgid "Carousel settings"
msgstr ""

#: framework/includes/visual-composer.php:800
#: framework/includes/visual-composer.php:1035
#: framework/includes/visual-composer.php:1415
#: framework/includes/visual-composer.php:1626
msgid "Rows space"
msgstr ""

#: framework/includes/visual-composer.php:803
#: framework/includes/visual-composer.php:875
#: framework/includes/visual-composer.php:1038
#: framework/includes/visual-composer.php:1418
#: framework/includes/visual-composer.php:1629
#: framework/includes/visual-composer.php:2409
#: framework/includes/visual-composer.php:2485
#: framework/includes/visual-composer.php:2593
#: framework/includes/visual-composer.php:2650
#: framework/includes/visual-composer.php:2776
msgid "Default"
msgstr ""

#: framework/includes/visual-composer.php:804
#: framework/includes/visual-composer.php:1039
#: framework/includes/visual-composer.php:1419
#: framework/includes/visual-composer.php:1630
msgid "10px"
msgstr ""

#: framework/includes/visual-composer.php:805
#: framework/includes/visual-composer.php:1040
msgid "15px"
msgstr ""

#: framework/includes/visual-composer.php:806
#: framework/includes/visual-composer.php:1041
#: framework/includes/visual-composer.php:1420
#: framework/includes/visual-composer.php:1631
msgid "20px"
msgstr ""

#: framework/includes/visual-composer.php:807
#: framework/includes/visual-composer.php:1042
msgid "25px"
msgstr ""

#: framework/includes/visual-composer.php:808
#: framework/includes/visual-composer.php:1043
#: framework/includes/visual-composer.php:1421
#: framework/includes/visual-composer.php:1632
msgid "30px"
msgstr ""

#: framework/includes/visual-composer.php:809
#: framework/includes/visual-composer.php:1044
msgid "35px"
msgstr ""

#: framework/includes/visual-composer.php:810
#: framework/includes/visual-composer.php:1045
#: framework/includes/visual-composer.php:1422
#: framework/includes/visual-composer.php:1633
msgid "40px"
msgstr ""

#: framework/includes/visual-composer.php:811
#: framework/includes/visual-composer.php:1046
msgid "45px"
msgstr ""

#: framework/includes/visual-composer.php:812
#: framework/includes/visual-composer.php:1047
#: framework/includes/visual-composer.php:1423
#: framework/includes/visual-composer.php:1634
msgid "50px"
msgstr ""

#: framework/includes/visual-composer.php:813
#: framework/includes/visual-composer.php:1048
#: framework/includes/visual-composer.php:1424
#: framework/includes/visual-composer.php:1635
msgid "60px"
msgstr ""

#: framework/includes/visual-composer.php:814
#: framework/includes/visual-composer.php:1049
#: framework/includes/visual-composer.php:1425
#: framework/includes/visual-composer.php:1636
msgid "70px"
msgstr ""

#: framework/includes/visual-composer.php:815
#: framework/includes/visual-composer.php:1050
#: framework/includes/visual-composer.php:1426
#: framework/includes/visual-composer.php:1637
msgid "80px"
msgstr ""

#: framework/includes/visual-composer.php:816
#: framework/includes/visual-composer.php:1051
#: framework/includes/visual-composer.php:1427
#: framework/includes/visual-composer.php:1638
msgid "90px"
msgstr ""

#: framework/includes/visual-composer.php:817
#: framework/includes/visual-composer.php:1052
#: framework/includes/visual-composer.php:1428
#: framework/includes/visual-composer.php:1639
msgid "100px"
msgstr ""

#: framework/includes/visual-composer.php:832
#: framework/includes/visual-composer.php:1443
#: framework/includes/visual-composer.php:1654
#: framework/includes/visual-composer.php:2627
msgid "AutoPlay"
msgstr ""

#: framework/includes/visual-composer.php:846
msgid "Dots"
msgstr ""

#: framework/includes/visual-composer.php:848
msgid "Show dots."
msgstr ""

#: framework/includes/visual-composer.php:862
#: framework/includes/visual-composer.php:1455
#: framework/includes/visual-composer.php:1666
#: framework/includes/visual-composer.php:2639
msgid "Navigation"
msgstr ""

#: framework/includes/visual-composer.php:864
#: framework/includes/visual-composer.php:1457
#: framework/includes/visual-composer.php:1668
#: framework/includes/visual-composer.php:2641
msgid "Show buton 'next' and 'prev' buttons."
msgstr ""

#: framework/includes/visual-composer.php:872
#: framework/includes/visual-composer.php:2647
msgid "Navigation position"
msgstr ""

#: framework/includes/visual-composer.php:876
#: framework/includes/visual-composer.php:2503
#: framework/includes/visual-composer.php:2651
msgid "Center"
msgstr ""

#: framework/includes/visual-composer.php:877
#: framework/includes/visual-composer.php:2652
msgid "Top Left"
msgstr ""

#: framework/includes/visual-composer.php:878
msgid "Top Right"
msgstr ""

#: framework/includes/visual-composer.php:886
#: framework/includes/visual-composer.php:2662
msgid "Postion Top"
msgstr ""

#: framework/includes/visual-composer.php:896
msgid "Offset Right"
msgstr ""

#: framework/includes/visual-composer.php:906
msgid "Offset Left"
msgstr ""

#: framework/includes/visual-composer.php:921
#: framework/includes/visual-composer.php:1468
#: framework/includes/visual-composer.php:1679
#: framework/includes/visual-composer.php:2678
msgid "Loop"
msgstr ""

#: framework/includes/visual-composer.php:923
#: framework/includes/visual-composer.php:1470
#: framework/includes/visual-composer.php:1681
#: framework/includes/visual-composer.php:2680
msgid "Inifnity loop. Duplicate last and first items to get loop illusion."
msgstr ""

#: framework/includes/visual-composer.php:932
#: framework/includes/visual-composer.php:1475
#: framework/includes/visual-composer.php:1686
#: framework/includes/visual-composer.php:2686
msgid "Slide Speed"
msgstr ""

#: framework/includes/visual-composer.php:935
#: framework/includes/visual-composer.php:1478
#: framework/includes/visual-composer.php:1689
msgid "milliseconds"
msgstr ""

#: framework/includes/visual-composer.php:936
#: framework/includes/visual-composer.php:1479
#: framework/includes/visual-composer.php:1690
#: framework/includes/visual-composer.php:2689
msgid "Slide speed in milliseconds"
msgstr ""

#: framework/includes/visual-composer.php:944
#: framework/includes/visual-composer.php:1484
#: framework/includes/visual-composer.php:1695
#: framework/includes/visual-composer.php:2695
msgid "Margin"
msgstr ""

#: framework/includes/visual-composer.php:947
#: framework/includes/visual-composer.php:1487
#: framework/includes/visual-composer.php:1698
#: framework/includes/visual-composer.php:2698
msgid "Distance( or space) between 2 item"
msgstr ""

#: framework/includes/visual-composer.php:955
#: framework/includes/visual-composer.php:1493
#: framework/includes/visual-composer.php:1704
msgid ""
"The items on desktop (Screen resolution of device >= 1200px and < 1500px )"
msgstr ""

#: framework/includes/visual-composer.php:965
#: framework/includes/visual-composer.php:1500
#: framework/includes/visual-composer.php:1711
#: framework/includes/visual-composer.php:2712
msgid "The items on desktop (Screen resolution of device >= 992px < 1200px )"
msgstr ""

#: framework/includes/visual-composer.php:975
#: framework/includes/visual-composer.php:1507
#: framework/includes/visual-composer.php:1718
#: framework/includes/visual-composer.php:2720
msgid "The items on tablet (Screen resolution of device >=768px and < 992px )"
msgstr ""

#: framework/includes/visual-composer.php:985
#: framework/includes/visual-composer.php:1514
#: framework/includes/visual-composer.php:1725
#: framework/includes/visual-composer.php:2728
msgid ""
"The items on mobile landscape(Screen resolution of device >=480px and < "
"768px)"
msgstr ""

#: framework/includes/visual-composer.php:995
#: framework/includes/visual-composer.php:1521
#: framework/includes/visual-composer.php:1732
#: framework/includes/visual-composer.php:2736
msgid "The items on mobile (Screen resolution of device < 480px)"
msgstr ""

#: framework/includes/visual-composer.php:1006
msgid "Responsive custom settings"
msgstr ""

#: framework/includes/visual-composer.php:1015
msgid "Device width"
msgstr ""

#: framework/includes/visual-composer.php:1021
msgid "Item number"
msgstr ""

#: framework/includes/visual-composer.php:1027
msgid "Item margin"
msgstr ""

#: framework/includes/visual-composer.php:1055
#: framework/includes/visual-composer.php:1073
#: framework/includes/visual-composer.php:1092
#: framework/includes/visual-composer.php:1111
#: framework/includes/visual-composer.php:1130
#: framework/includes/visual-composer.php:1149
#: framework/includes/visual-composer.php:2216
#: framework/includes/visual-composer.php:2232
#: framework/includes/visual-composer.php:2248
#: framework/includes/visual-composer.php:2264
#: framework/includes/visual-composer.php:2280
msgid "Boostrap settings"
msgstr ""

#: framework/includes/visual-composer.php:1062
#: framework/includes/visual-composer.php:2205
msgid "Items per row on Desktop"
msgstr ""

#: framework/includes/visual-composer.php:1065
#: framework/includes/visual-composer.php:1084
#: framework/includes/visual-composer.php:1103
#: framework/includes/visual-composer.php:1122
#: framework/includes/visual-composer.php:1141
#: framework/includes/visual-composer.php:2208
#: framework/includes/visual-composer.php:2224
#: framework/includes/visual-composer.php:2240
#: framework/includes/visual-composer.php:2256
#: framework/includes/visual-composer.php:2272
msgid "1 item"
msgstr ""

#: framework/includes/visual-composer.php:1066
#: framework/includes/visual-composer.php:1085
#: framework/includes/visual-composer.php:1104
#: framework/includes/visual-composer.php:1123
#: framework/includes/visual-composer.php:1142
#: framework/includes/visual-composer.php:2209
#: framework/includes/visual-composer.php:2225
#: framework/includes/visual-composer.php:2241
#: framework/includes/visual-composer.php:2257
#: framework/includes/visual-composer.php:2273
msgid "2 items"
msgstr ""

#: framework/includes/visual-composer.php:1067
#: framework/includes/visual-composer.php:1086
#: framework/includes/visual-composer.php:1105
#: framework/includes/visual-composer.php:1124
#: framework/includes/visual-composer.php:1143
#: framework/includes/visual-composer.php:2210
#: framework/includes/visual-composer.php:2226
#: framework/includes/visual-composer.php:2242
#: framework/includes/visual-composer.php:2258
#: framework/includes/visual-composer.php:2274
msgid "3 items"
msgstr ""

#: framework/includes/visual-composer.php:1068
#: framework/includes/visual-composer.php:1087
#: framework/includes/visual-composer.php:1106
#: framework/includes/visual-composer.php:1125
#: framework/includes/visual-composer.php:1144
#: framework/includes/visual-composer.php:2211
#: framework/includes/visual-composer.php:2227
#: framework/includes/visual-composer.php:2243
#: framework/includes/visual-composer.php:2259
#: framework/includes/visual-composer.php:2275
msgid "4 items"
msgstr ""

#: framework/includes/visual-composer.php:1069
#: framework/includes/visual-composer.php:1088
#: framework/includes/visual-composer.php:1107
#: framework/includes/visual-composer.php:1126
#: framework/includes/visual-composer.php:1145
#: framework/includes/visual-composer.php:2212
#: framework/includes/visual-composer.php:2228
#: framework/includes/visual-composer.php:2244
#: framework/includes/visual-composer.php:2260
#: framework/includes/visual-composer.php:2276
msgid "5 items"
msgstr ""

#: framework/includes/visual-composer.php:1070
#: framework/includes/visual-composer.php:1089
#: framework/includes/visual-composer.php:1108
#: framework/includes/visual-composer.php:1127
#: framework/includes/visual-composer.php:1146
#: framework/includes/visual-composer.php:2213
#: framework/includes/visual-composer.php:2229
#: framework/includes/visual-composer.php:2245
#: framework/includes/visual-composer.php:2261
#: framework/includes/visual-composer.php:2277
msgid "6 items"
msgstr ""

#: framework/includes/visual-composer.php:1072
#: framework/includes/visual-composer.php:2215
msgid "(Item per row on screen resolution of device >= 1200px and < 1500px )"
msgstr ""

#: framework/includes/visual-composer.php:1081
#: framework/includes/visual-composer.php:2221
msgid "Items per row on landscape tablet"
msgstr ""

#: framework/includes/visual-composer.php:1091
#: framework/includes/visual-composer.php:2231
msgid "(Item per row on screen resolution of device >=992px and < 1200px )"
msgstr ""

#: framework/includes/visual-composer.php:1100
#: framework/includes/visual-composer.php:2237
msgid "Items per row on portrait tablet"
msgstr ""

#: framework/includes/visual-composer.php:1110
#: framework/includes/visual-composer.php:2247
msgid "(Item per row on screen resolution of device >=768px and < 992px )"
msgstr ""

#: framework/includes/visual-composer.php:1119
#: framework/includes/visual-composer.php:1138
#: framework/includes/visual-composer.php:2253
#: framework/includes/visual-composer.php:2269
msgid "Items per row on Mobile"
msgstr ""

#: framework/includes/visual-composer.php:1129
#: framework/includes/visual-composer.php:2263
msgid "(Item per row on screen resolution of device >=480  add < 768px )"
msgstr ""

#: framework/includes/visual-composer.php:1148
#: framework/includes/visual-composer.php:2279
msgid "(Item per row on screen resolution of device < 480px)"
msgstr ""

#: framework/includes/visual-composer.php:1163
#: framework/includes/visual-composer.php:1237
#: framework/includes/visual-composer.php:1534
#: framework/includes/visual-composer.php:1745
#: framework/includes/visual-composer.php:2056
#: framework/includes/visual-composer.php:2144
#: framework/includes/visual-composer.php:2291
#: framework/includes/visual-composer.php:2382
#: framework/includes/visual-composer.php:2452
#: framework/includes/visual-composer.php:2522
#: framework/includes/visual-composer.php:2567
#: framework/includes/visual-composer.php:2750
#: framework/includes/visual-composer.php:2805
msgid "Css"
msgstr ""

#: framework/includes/visual-composer.php:1180
msgid "Bigshop: Categories"
msgstr ""

#: framework/includes/visual-composer.php:1184
msgid "Display Categories list."
msgstr ""

#: framework/includes/visual-composer.php:1188
#: framework/includes/visual-composer.php:2006
#: framework/includes/visual-composer.php:2089
#: framework/includes/visual-composer.php:2406
#: framework/includes/visual-composer.php:2590
#: framework/includes/visual-composer.php:2773
msgid "Layout"
msgstr ""

#: framework/includes/visual-composer.php:1211
msgid "Select a product category."
msgstr ""

#: framework/includes/visual-composer.php:1217
msgid "Background"
msgstr ""

#: framework/includes/visual-composer.php:1225
msgid "Leave it blank if you want to display the origin category title"
msgstr ""

#: framework/includes/visual-composer.php:1253
msgid "All"
msgstr ""

#: framework/includes/visual-composer.php:1263
msgid "Bigshop: Blog"
msgstr ""

#: framework/includes/visual-composer.php:1267
msgid "Display a blog lists."
msgstr ""

#: framework/includes/visual-composer.php:1295
#: framework/includes/visual-composer.php:1575
#: framework/includes/visual-composer.php:1583
msgid "Title for block"
msgstr ""

#: framework/includes/visual-composer.php:1299
msgid "Number Post"
msgstr ""

#: framework/includes/visual-composer.php:1303
msgid "Number post in a slide"
msgstr ""

#: framework/includes/visual-composer.php:1309
msgid "Category filter:"
msgstr ""

#: framework/includes/visual-composer.php:1323
msgid "Rand"
msgstr ""

#: framework/includes/visual-composer.php:1326
msgid "Select how to sort retrieved posts."
msgstr ""

#: framework/includes/visual-composer.php:1341
msgid "Except length"
msgstr ""

#: framework/includes/visual-composer.php:1344
msgid "Limit exceprt length"
msgstr ""

#: framework/includes/visual-composer.php:1354
#: framework/includes/visual-composer.php:1357
msgid "Read more text"
msgstr ""

#: framework/includes/visual-composer.php:1367
msgid "Crop image"
msgstr ""

#: framework/includes/visual-composer.php:1374
msgid "Allow crop thumbnail image with custom width x height"
msgstr ""

#: framework/includes/visual-composer.php:1381
msgid "Crop width in px"
msgstr ""

#: framework/includes/visual-composer.php:1392
msgid "Crop height in px"
msgstr ""

#: framework/includes/visual-composer.php:1551
msgid "Bigshop: Testimonials"
msgstr ""

#: framework/includes/visual-composer.php:1555
msgid "Display a testimonials list."
msgstr ""

#: framework/includes/visual-composer.php:1580
msgid "Testimonials"
msgstr ""

#: framework/includes/visual-composer.php:1587
#: framework/includes/visual-composer.php:2604
msgid "Avatar"
msgstr ""

#: framework/includes/visual-composer.php:1597
msgid "Position/Job"
msgstr ""

#: framework/includes/visual-composer.php:1999
msgid "Bigshop: Newsletter"
msgstr ""

#: framework/includes/visual-composer.php:2002
msgid "Display a newsletter box."
msgstr ""

#: framework/includes/visual-composer.php:2025
#: framework/includes/visual-composer.php:2104
msgid "The title of shortcode"
msgstr ""

#: framework/includes/visual-composer.php:2031
msgid "Sub title"
msgstr ""

#: framework/includes/visual-composer.php:2038
msgid "Placeholder text"
msgstr ""

#: framework/includes/visual-composer.php:2044
msgid "Button text"
msgstr ""

#: framework/includes/visual-composer.php:2081
msgid "Bigshop: Custom Menu"
msgstr ""

#: framework/includes/visual-composer.php:2085
msgid "Display a custom menu."
msgstr ""

#: framework/includes/visual-composer.php:2110
msgid "Image Banner"
msgstr ""

#: framework/includes/visual-composer.php:2120
msgid "Menu"
msgstr ""

#: framework/includes/visual-composer.php:2124
msgid "Select menu to display."
msgstr ""

#: framework/includes/visual-composer.php:2128
msgid "URL (Link)"
msgstr ""

#: framework/includes/visual-composer.php:2130
msgid "Add link."
msgstr ""

#: framework/includes/visual-composer.php:2162
msgid "Bigshop: Brands"
msgstr ""

#: framework/includes/visual-composer.php:2165
msgid "Display  brands."
msgstr ""

#: framework/includes/visual-composer.php:2171
msgid "Title of shortcode."
msgstr ""

#: framework/includes/visual-composer.php:2176
msgid "Block URL (Link)"
msgstr ""

#: framework/includes/visual-composer.php:2191
msgid "Link"
msgstr ""

#: framework/includes/visual-composer.php:2197
msgid "Logo"
msgstr ""

#: framework/includes/visual-composer.php:2201
msgid "Brands settings"
msgstr ""

#: framework/includes/visual-composer.php:2284
#: framework/includes/visual-composer.php:2743
msgid "Extra Class Name"
msgstr ""

#: framework/includes/visual-composer.php:2285
#: framework/includes/visual-composer.php:2744
msgid ""
"Style particular content element differently - add a class name and refer to "
"it in custom CSS."
msgstr ""

#: framework/includes/visual-composer.php:2308
msgid "Bigshop: Google Map"
msgstr ""

#: framework/includes/visual-composer.php:2312
msgid "Display a google map."
msgstr ""

#: framework/includes/visual-composer.php:2319
#: framework/includes/visual-composer.php:2420
#: framework/includes/visual-composer.php:2549
msgid "title."
msgstr ""

#: framework/includes/visual-composer.php:2324
msgid "Sub Title"
msgstr ""

#: framework/includes/visual-composer.php:2327
msgid "Sub title."
msgstr ""

#: framework/includes/visual-composer.php:2333
msgid "Map Height"
msgstr ""

#: framework/includes/visual-composer.php:2340
msgid "Maps type"
msgstr ""

#: framework/includes/visual-composer.php:2343
msgid "ROADMAP"
msgstr ""

#: framework/includes/visual-composer.php:2344
msgid "SATELLITE"
msgstr ""

#: framework/includes/visual-composer.php:2345
msgid "HYBRID"
msgstr ""

#: framework/includes/visual-composer.php:2346
msgid "TERRAIN"
msgstr ""

#: framework/includes/visual-composer.php:2352
msgid "Longitude"
msgstr ""

#: framework/includes/visual-composer.php:2355
msgid "longitude."
msgstr ""

#: framework/includes/visual-composer.php:2360
msgid "Latitude"
msgstr ""

#: framework/includes/visual-composer.php:2363
msgid "latitude."
msgstr ""

#: framework/includes/visual-composer.php:2368
msgid "Zoom"
msgstr ""

#: framework/includes/visual-composer.php:2371
msgid "zoom."
msgstr ""

#: framework/includes/visual-composer.php:2398
msgid "Bigshop: Store Info"
msgstr ""

#: framework/includes/visual-composer.php:2402
#: framework/includes/visual-composer.php:2542
msgid "Display a store info."
msgstr ""

#: framework/includes/visual-composer.php:2410
msgid "Inline"
msgstr ""

#: framework/includes/visual-composer.php:2425
msgid "Address"
msgstr ""

#: framework/includes/visual-composer.php:2432
msgid "Phone"
msgstr ""

#: framework/includes/visual-composer.php:2475
msgid "Bigshop: Socials"
msgstr ""

#: framework/includes/visual-composer.php:2479
msgid "Display a social list."
msgstr ""

#: framework/includes/visual-composer.php:2498
msgid "Text align"
msgstr ""

#: framework/includes/visual-composer.php:2501
msgid "Left"
msgstr ""

#: framework/includes/visual-composer.php:2502
msgid "Right"
msgstr ""

#: framework/includes/visual-composer.php:2509
msgid "Display on"
msgstr ""

#: framework/includes/visual-composer.php:2538
msgid "Bigshop: Title"
msgstr ""

#: framework/includes/visual-composer.php:2554
msgid "Subtitle"
msgstr ""

#: framework/includes/visual-composer.php:2584
msgid "Bigshop: Team Members"
msgstr ""

#: framework/includes/visual-composer.php:2609
msgid "Member name"
msgstr ""

#: framework/includes/visual-composer.php:2614
msgid "Position"
msgstr ""

#: framework/includes/visual-composer.php:2653
msgid "Top right"
msgstr ""

#: framework/includes/visual-composer.php:2654
msgid "Bottom right"
msgstr ""

#: framework/includes/visual-composer.php:2704
msgid "The items on desktop (Screen resolution of device >= 1200px )"
msgstr ""

#: framework/includes/visual-composer.php:2767
msgid "Bigshop:  Progress Bar"
msgstr ""

#: framework/includes/visual-composer.php:2787
msgid "Label"
msgstr ""

#: framework/includes/visual-composer.php:2792
msgid "Value"
msgstr ""

#: framework/includes/visual-composer.php:2797
msgid "Bar Background"
msgstr ""

#: framework/includes/woo-functions.php:224
msgid "View as"
msgstr ""

#: framework/includes/woo-functions.php:443
msgid " In Stock"
msgstr ""

#: framework/includes/woo-functions.php:443
msgid " Out Of Stock"
msgstr ""

#: framework/includes/woo-functions.php:604
#, php-format
msgctxt "Item name in quotes"
msgid "&ldquo;%s&rdquo;"
msgstr ""

#: framework/includes/woo-functions.php:604
msgid "Item"
msgstr ""

#: framework/includes/woo-functions.php:608
#: framework/includes/woo-functions.php:611
#, php-format
msgid "%s removed."
msgstr ""

#: framework/includes/woo-functions.php:609
msgid "Undo?"
msgstr ""

#: framework/includes/woo-functions.php:617
msgid "Security check error!"
msgstr ""

#: framework/includes/woo-functions.php:739
msgid "Password and re-password do not match."
msgstr ""

#: framework/includes/classes/breadcrumbs.php:248
msgid "Browse:"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:249
msgctxt "breadcrumbs aria label"
msgid "Breadcrumbs"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:250
msgid "Home"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:251
msgid "404 Not Found"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:252
msgid "Archives"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:254
#, php-format
msgid "Search results for &#8220;%s&#8221;"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:256
#, php-format
msgid "Page %s"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:258
#, php-format
msgid "Minute %s"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:260
#, php-format
msgid "Week %s"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:712
msgctxt "minute and hour archives time format"
msgid "g:i a"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:729
msgctxt "minute archives time format"
msgid "i"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:746
msgctxt "hour archives time format"
msgid "g a"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:762
#: framework/includes/classes/breadcrumbs.php:791
#: framework/includes/classes/breadcrumbs.php:818
#: framework/includes/classes/breadcrumbs.php:845
#: framework/includes/classes/breadcrumbs.php:1185
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:763
#: framework/includes/classes/breadcrumbs.php:819
#: framework/includes/classes/breadcrumbs.php:1189
msgctxt "monthly archives date format"
msgid "F"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:764
#: framework/includes/classes/breadcrumbs.php:1193
msgctxt "daily archives date format"
msgid "j"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:792
msgctxt "weekly archives date format"
msgid "W"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:330
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:336
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:342
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:348
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:354
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:360
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:366
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:371
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:376
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:381
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:386
#: framework/includes/classes/class-tgm-plugin-activation.php:827
#: framework/includes/classes/class-tgm-plugin-activation.php:2532
#: framework/includes/classes/class-tgm-plugin-activation.php:3577
msgid "Return to the Dashboard"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:387
#: framework/includes/classes/class-tgm-plugin-activation.php:3157
msgid "Plugin activated successfully."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:388
#: framework/includes/classes/class-tgm-plugin-activation.php:2950
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:933
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:933
#: framework/includes/classes/class-tgm-plugin-activation.php:936
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:936
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:1120
#: framework/includes/classes/class-tgm-plugin-activation.php:2946
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:1981
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2272
msgid "Required"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2275
msgid "Recommended"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2291
msgid "WordPress Repository"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2294
msgid "External Source"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2297
msgid "Pre-Packaged"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2314
msgid "Not Installed"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2318
msgid "Installed But Not Activated"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2320
msgid "Active"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2326
msgid "Required Update not Available"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2329
msgid "Requires Update"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2332
msgid "Update recommended"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2341
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2387
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2391
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2395
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2399
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2481
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2489
msgid "Installed version:"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2497
msgid "Minimum required version:"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2509
msgid "Available version:"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2532
msgid "No plugins to install, update or activate."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2545
msgid "Plugin"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2546
msgid "Source"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2547
msgid "Type"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2551
msgid "Version"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2552
msgid "Status"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2601
#, php-format
msgid "Install %2$s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2606
#, php-format
msgid "Update %2$s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2612
#, php-format
msgid "Activate %2$s"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2682
msgid "Upgrade message from the plugin author:"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2715
msgid "Install"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2721
msgid "Update"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2724
msgid "Activate"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2755
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2798
msgid "No plugins are available to be installed at this time."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be updated at this time."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2906
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:2932
msgid "No plugins are available to be activated at this time."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3156
msgid "Plugin activation failed."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3496
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3499
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3501
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3505
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3507
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3508
msgid "All installations and activations have been completed."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3510
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3513
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3515
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3516
msgid "All installations have been completed."
msgstr ""

#: framework/includes/classes/class-tgm-plugin-activation.php:3518
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/includes/megamenu/megamenu.php:170
msgid "No Font"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:89
#, php-format
msgid "%s (Invalid)"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:93
#, php-format
msgid "%s (Pending)"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:130
msgid "sub item"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:146
msgid "Move up"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:159
msgid "Move down"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:162
#: framework/includes/megamenu/nav_edit_custom_walker.php:164
msgid "Edit Menu Item"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:172
msgid "URL"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:182
msgid "Navigation Label"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:191
msgid "Title Attribute"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:203
msgid "Open link in a new window/tab"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:208
msgid "CSS Classes (optional)"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:217
msgid "Link Relationship (XFN)"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:226
msgid "Description"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:230
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:236
msgid "Move"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:237
msgid "Up one"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:238
msgid "Down one"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:241
msgid "To the top"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:247
#, php-format
msgid "Original: %s"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:261
msgid "Remove"
msgstr ""

#: framework/includes/megamenu/nav_edit_custom_walker.php:265
msgid "Cancel"
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:19
msgid "Icon Settings"
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:21
msgid "Font icon"
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:22
msgid "Image"
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:36
msgid "Select Icon"
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:68
msgid "Image preview"
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:70
msgid "Icon Image "
msgstr ""

#: framework/includes/megamenu/nav_menu_custom_fields.php:76
msgid "Mega menu settings"
msgstr ""

#: framework/includes/megamenu/walker.php:311
msgid "Add a menu"
msgstr ""

#: template-parts/header-mini-cart.php:12
msgid "My Cart :"
msgstr ""

#: template-parts/header-mini-cart.php:21
msgid "Shopping cart"
msgstr ""

#: template-parts/header-mini-cart.php:22
#, php-format
msgid " (%1$s) items"
msgstr ""

#: template-parts/header-mini-cart.php:47
#, php-format
msgid "%1$s x"
msgstr ""

#: template-parts/header-mini-cart.php:54 woocommerce/cart/cart.php:131
msgid "Remove this item"
msgstr ""

#: template-parts/header-mini-cart.php:68
msgid "Cart Total: "
msgstr ""

#: template-parts/header-mini-cart.php:74
msgid "View cart"
msgstr ""

#: template-parts/header-mini-cart.php:77
msgid "Checkout"
msgstr ""

#: template-parts/header-userlink.php:37
msgid "Hi, "
msgstr ""

#: template-parts/header-userlink.php:46
msgid "Sign up / Register"
msgstr ""

#: template-parts/header-userlink.php:48
msgid "Login"
msgstr ""

#: template-parts/popup-content.php:40
msgid "Don&rsquo;t show this popup again"
msgstr ""

#: template-parts/search-form-style2.php:9
msgid "All Categories"
msgstr ""

#: template-parts/search-form-style2.php:32 template-parts/search-form.php:5
msgid "Search here . . ."
msgstr ""

#: templates/blogs/loop.php:7 templates/blogs/single.php:9
msgid "Sticky"
msgstr ""

#: templates/blogs/loop.php:15
msgid "..."
msgstr ""

#: templates/blogs/loop.php:21
msgid "Read more"
msgstr ""

#: templates/blogs/single.php:22
msgid "Tags:"
msgstr ""

#: templates/headers/header-style-01.php:132
#: templates/headers/header-style-02.php:136
#: templates/headers/header-style-03.php:70
msgid "Main Menu"
msgstr ""

#: woocommerce/product-searchform.php:23
msgid "Search for:"
msgstr ""

#: woocommerce/product-searchform.php:24
msgid "Search products&hellip;"
msgstr ""

#: woocommerce/cart/cart.php:34 woocommerce/checkout/review-order.php:26
msgid "Items"
msgstr ""

#: woocommerce/cart/cart.php:37 woocommerce/cart/cart.php:98
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:40 woocommerce/cart/cart.php:104
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:43 woocommerce/checkout/review-order.php:59
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/cart.php:90
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:121 woocommerce/checkout/review-order.php:27
#: woocommerce/checkout/review-order.php:106
msgid "Total"
msgstr ""

#: woocommerce/cart/cart.php:151
msgid "Coupon:"
msgstr ""

#: woocommerce/cart/cart.php:151
msgid "Coupon code"
msgstr ""

#: woocommerce/cart/cart.php:153
msgid "Apply coupon"
msgstr ""

#: woocommerce/cart/cart.php:155
msgid "Update cart"
msgstr ""

#: woocommerce/checkout/form-checkout.php:29
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:48
msgid "Your order"
msgstr ""

#: woocommerce/global/quantity-input.php:27
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/loop/new-flash.php:19
msgid "New"
msgstr ""

#: woocommerce/myaccount/form-login.php:37
msgid "Sign in your account"
msgstr ""

#: woocommerce/myaccount/form-login.php:44
msgid "Login*"
msgstr ""

#: woocommerce/myaccount/form-login.php:47
#: woocommerce/myaccount/form-login.php:99
msgid "Password *"
msgstr ""

#: woocommerce/myaccount/form-login.php:52
msgid "Remember me"
msgstr ""

#: woocommerce/myaccount/form-login.php:60
msgid "Sign in"
msgstr ""

#: woocommerce/myaccount/form-login.php:65
msgid "Fogot your password ?"
msgstr ""

#: woocommerce/myaccount/form-login.php:78
msgid "Don’t have an a account? Register now"
msgstr ""

#: woocommerce/myaccount/form-login.php:87
msgid "User Name *"
msgstr ""

#: woocommerce/myaccount/form-login.php:93
msgid "Email *"
msgstr ""

#: woocommerce/myaccount/form-login.php:103
msgid "Repeat Password *"
msgstr ""

#: woocommerce/myaccount/form-login.php:109
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/form-login.php:115
msgid "Register"
msgstr ""

#: woocommerce/single-product/sale-flash.php:29
msgid "Sale!"
msgstr ""